# JavaEEtestapp

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/epam/javaee/: NewSessionBean.java
domain/src/main/java/com/epam/javaee/dao/: Dao.java  DaoLocal.java  DaoRemote.java  HibernateDao.java  HibernateJpaDao.java  TestDao.java
domain/src/main/java/com/epam/javaee/entity/: News.java  NewsBuilder.java
domain/src/main/java/com/epam/javaee/service/: NewsService.java  NewsServiceImpl.java  NewsServiceLocal.java  NewsServiceRemote.java
domain/src/main/java/com/epam/javaee/util/: LoggerProducer.java
domain/src/main/resources/: log4j.properties  validation_messages_en.properties  validation_messages_ru.properties
view/: pom.xml
view/src/main/java/com/epam/javaee/commands/: AddEditNewsCommand.java  AddNewsCommand.java  Command.java  CommandFactory.java  CommandsMapFactory.java  DeleteNewsCommand.java  NewsListCommand.java  ViewNewsCommand.java
view/src/main/java/com/epam/javaee/controller/: NewsController.java
view/src/main/java/com/epam/javaee/filters/: EncodingFilter.java  LocaleFilter.java
view/src/main/java/com/epam/javaee/rest/: ApplicationConfig.java  (+2 more)
view/src/main/resources/: log4j.properties  messages.properties  messages_ru.properties
view/src/main/webapp/: index.html  index.jsp
view/src/main/webapp/WEB-INF/: menu.txt  web.xml
view/src/main/webapp/WEB-INF/jsp/: add-news.jsp  edit-news.jsp  news-list.jsp  news-view.jsp
view/src/main/webapp/WEB-INF/tags/: generic.tag
view/src/main/webapp/scripts/: news.data.js
view/wsdl/: News.wsdl
(+7 files in other folders)
